#Sample environment Variable shared
#Database url to connect to MongoDB deployed using aws services from MongoAtlas
Database_URL=

#SecretKey used in token creation
SecretKey=

#For development and testing purposes the environment sample variable is shared.
#The environment variable along-with key values are not shared due to security purposes